<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.orderDetailActivity">

    <RelativeLayout
        android:id="@+id/RL1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/grey">

        <ImageView
            android:id="@+id/backBtn"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="2dp"
            app:srcCompat="@drawable/ic_baseline_arrow_circle_left_24"
            app:tint="@color/apple_green" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/playfair_display_black"
            android:text="Recycle 1"
            android:textColor="@color/dark_green"
            android:textSize="40sp"
            android:textStyle="normal" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/RL_orderDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_orderDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2mm"
                android:fontFamily="@font/inder"
                android:padding="5dp"
                android:text="Order Details"
                android:textColor="@color/black"
                android:textSize="28sp"
                android:textStyle="bold"
                tools:ignore="InOrMmUsage" />

            <FrameLayout
                android:id="@+id/splitline"
                android:layout_width="370dp"
                android:layout_height="5dp"
                android:layout_below="@+id/tv_orderDetails"
                android:layout_centerInParent="true"
                android:background="@color/dark_green" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_itemList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/splitline"
                android:layout_alignLeft="@+id/tv_orderDetails"
                android:layout_centerInParent="true"
                android:padding="10dp" />

            <!--total device-->
            <LinearLayout
                android:id="@+id/LL_numofdvc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rv_itemList"
                android:layout_marginTop="20dp"
                android:background="@color/grey"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2mm"
                    android:fontFamily="@font/inder"
                    android:text="Total number of devices: "
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2mm"
                    android:hint="#device"
                    android:textSize="20sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/LR_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/LL_numofdvc"
                android:background="@color/grey"
                android:padding="10dp">

                <TextView
                    android:id="@+id/address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2mm"
                    android:layout_weight="1"
                    android:fontFamily="@font/inder"
                    android:text="Address:  "
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/pinnedAddress"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="20"
                    android:background="@drawable/border"
                    android:gravity="center_vertical"
                    android:hint="Address of pin location"
                    android:padding="10dp"
                    android:textSize="20sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/LR_earnedPoint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/LR_address"
                android:background="@color/grey"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2mm"
                    android:fontFamily="@font/inder"
                    android:text="Earned Point: "
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="@font/inder"
                    android:hint="point / RM0.00"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/LR_orderStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/LR_earnedPoint"
                android:background="@color/grey"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="2mm"
                    android:fontFamily="@font/inder"
                    android:text="Order Status: "
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="@font/inder"
                    android:hint="progress/ confirm / received"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ThankyouMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/LR_orderStatus"
                android:layout_centerInParent="true"
                android:background="@drawable/border_with_gradient"
                android:orientation="vertical"
                android:padding="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/playfair_display_black"
                    android:gravity="center"
                    android:padding="4dp"
                    android:text="- Thanks for your support -"
                    android:textColor="@color/dark_green"
                    android:textSize="28dp" />
            </LinearLayout>

        </RelativeLayout>

    </ScrollView>


</LinearLayout>