<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/dark_green"
        app:contentPadding="7dp">

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/grey">

            <ImageView
                android:id="@+id/orderImageList"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:background="@color/apple_green"
                android:padding="3dp"
                app:srcCompat="@drawable/computer" />

            <TextView
                android:id="@+id/orderList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/orderImageList"
                android:padding="5dp"
                android:text="Order 1"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/earnedPointsList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/orderList"
                android:layout_toRightOf="@+id/orderImageList"
                android:padding="5dp"
                android:text="Earned points"
                android:textColor="@color/black"
                app:layout_constraintBottom_toTopOf="@+id/orderStatusList"
                app:layout_constraintStart_toEndOf="@+id/orderImageList"
                app:layout_constraintTop_toBottomOf="@+id/orderList" />

            <TextView
                android:id="@+id/orderStatusList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/earnedPointsList"
                android:layout_toRightOf="@+id/orderImageList"
                android:padding="5dp"
                android:text="Order status"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/orderImageList" />

            <TextView
                android:id="@+id/orderDateList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/orderList"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="150dp"
                android:layout_toRightOf="@+id/orderList"
                android:padding="5dp"
                android:text="Date"
                android:textColor="@color/black"
                android:textStyle="bold" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>