<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="525dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/arrayItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inder"
                android:text="Item 1"
                android:textColor="@color/black"
                android:textSize="26sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/typeofAppliances"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/arrayItem"
                android:text="type of appliances"
                android:textColor="@color/black"
                android:textSize="20sp" />


            <ImageView
                android:id="@+id/iv_appliancesImg"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_below="@+id/typeofAppliances"
                android:layout_marginTop="5dp"
                android:src="@drawable/cleaning" />

            <FrameLayout
                android:id="@+id/splitline"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@+id/iv_appliancesImg"
                android:layout_marginTop="10dp"
                android:background="@color/dark_green" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>