<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.RecycleActivity">

    <FrameLayout
        android:id="@+id/recycleHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/apple_green">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/playfair_display_black"
            android:text="Recycle"
            android:textColor="@color/white"
            android:textSize="34dp" />

    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/recycleHeader"
        android:layout_marginBottom="?attr/actionBarSize">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/recycleHeader"
            android:orientation="vertical">

            <!--Instruction & icon question mark-->
            <RelativeLayout
                android:id="@+id/RL1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_instruction"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/grey"
                    android:fontFamily="@font/inder"
                    android:paddingLeft="1mm"
                    android:text="Please add your items that need to recycle."
                    android:textColor="@color/black"
                    android:textSize="25dp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/example"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignRight="@+id/tv_instruction"
                    android:layout_alignBottom="@+id/tv_instruction"
                    android:layout_marginRight="20dp"
                    android:paddingBottom="6dp"
                    app:srcCompat="@drawable/ic_baseline_question_mark_24" />


            </RelativeLayout>


            <!-- pin location -->
            <RelativeLayout
                android:id="@+id/RL4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/enterItemDetail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false"
                    android:padding="10dp" />

                <Button
                    android:id="@+id/btn_addItem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/enterItemDetail"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:backgroundTint="@color/dark_green"
                    android:text="+ Add Item"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/tv_pinLocation"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/btn_addItem"
                    android:layout_marginLeft="1mm"
                    android:fontFamily="@font/inder"
                    android:text="Pin Your Location"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />


                <ImageView
                    android:id="@+id/pinLocation"
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:layout_below="@+id/tv_pinLocation"
                    android:layout_margin="1mm"
                    android:background="@color/grey"
                    android:padding="20dp"
                    app:srcCompat="@drawable/ic_baseline_location_on_24" />

                <Button
                    android:id="@+id/uploadBtn"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/pinLocation"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="30dp"
                    android:layout_marginBottom="30dp"
                    android:text="Confirm Item" />

            </RelativeLayout>

        </LinearLayout>
    </ScrollView>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/btmNav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="1dp"
        android:background="@color/apple_green"
        app:itemIconTint="@drawable/tab_color"
        app:itemTextColor="@drawable/tab_color"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/bottom_nav_menu" />


</RelativeLayout>